## Are We In the End Times?

A brief white paper outlining a human  oppression scenario involving artificial superintelligence and how one might prepare for such a miserable tribulation

Jared Brock Contact: www.jaredbrock.com

This paper is free to share with others.

## Table of Contents

| Introduction………………………..………………………..………………………..………………….4                                                           |
|------------------------------------------------------------------------------------------------------------------|
| What is the Book of Revelation?..........................................................................5       |
| The Cycle of Birth Pangs………………………………………………………………………………6                                                          |
| The Rapture………………………………………………………………………………………………..9                                                               |
| The Great Tribulation………………………………………………………………………………....11                                                        |
| Who is the Antichrist?........................................................................................16 |
| The Mark of the Beast………………………………………………………………………………….19                                                          |
| Is the Antichrist Already Here?..........................................................................20      |
| A Secular Timeline for AI's Destruction of Humanity………………………………….…22                                             |
| A Christian Timeline for the Great Tribulation…………………………………………..…25                                              |
| Action Steps for Individuals…………………………………………………………………………27                                                       |
| Action Steps for Nations…………………………………………………………………………..…28                                                        |
| Conclusion…………………………………………………………………………………………………29                                                                |

' You will be hated by all for my name's sake. But the one who endures to the end will be saved .' - Mark 13:13

## Introduction

My  grandfather,  whom  I  adored  more  than  anyone  on  earth,  was  absolutely, completely, and totally convinced that Jesus would return in his lifetime.

As a boy, I scoffed at sweet old church people who believed we were living in the last days.

Now I'm all grown up (supposedly).

I'm  still  not  a  'the  end  is  nigh!'  guy,  but  lately  I've  been  mulling  much  about artificial superintelligence and the end of humanity.

The  technological  tidal  wave  that's  smashing  our  shores  is  genuinely  new;  a technology never seen before in recorded human history.

In the  U.K.,  the  corporate  establishment  just  announced  nationwide  facial recognition  and  mandatory  digital  ID, saying people won't be legally allowed to work without it, and hinting that childcare and healthcare will be tied to it as well.

There's  also  been  huge  development  on  wrist  chips,  microneedle  tattoos,  and quantum dot tattoos that deliver copper-based nanocrystals that store data in your skin. (Do I even need to mention that Bill Gates is one of the funders?)

My hope in this piece is to see if we can't come up with some sort of prediction for where the next fifteen years might take us, and how we could prepare for it.

I  realize  that  many  thousands  of  my  readers  are  not  Christians,  but  they're  an inquisitive bunch who will be curious to see what various Christians believe about the end of the world as we know it.

## What is the Book of Revelation?

Roughly 1,930 years ago (around 95-96 AD), a Christian named John is exiled to the  Greek  island  of  Patmos  during  the  persecutions  of  the  Roman  emperor Domitian.  Jesus  sends  His  personal  angel  to  John  and  gets  John  to  write  down what  he  sees.  Christians  throughout  history  have  considered  this  a  genuine revelation to John by Jesus, which is why the final book in the library of Scripture is called the Revelation .

First-century-John does his best to describe what he sees, but one wonders if some sections aren't a real glimpse of the future.