Are We In the End Times?

A brief white paper outlining a human oppression scenario involving artificial superintelligence and how one might prepare for such a miserable tribulation Jared Brock Contact: www.jaredbrock.com

This paper is free to share with others.

Table of Contents

Introduction………………………..………………………..………………………..………………….4

What is the Book of Revelation?..........................................................................5

The Cycle of Birth Pangs………………………………………………………………………………6

The Rapture………………………………………………………………………………………………..9

The Great Tribulation………………………………………………………………………………....11

Who is the Antichrist?........................................................................................16

The Mark of the Beast………………………………………………………………………………….19

Is the Antichrist Already Here?..........................................................................20

A Secular Timeline for AI’s Destruction of Humanity………………………………….…22

A Christian Timeline for the Great Tribulation…………………………………………..…25

Action Steps for Individuals…………………………………………………………………………27

Action Steps for Nations…………………………………………………………………………..…28

Conclusion…………………………………………………………………………………………………29

“You will be hated by all for my name’s sake. But the one who endures to the end will be saved.” — Mark 13:13

Introduction

My grandfather, whom I adored more than anyone on earth, was absolutely, completely, and totally convinced that Jesus would return in his lifetime.